<mxfile host="65bd71144e">
    <diagram id="yjWn92Oxdx-rV4FFaV8P" name="Page-1">
        <mxGraphModel dx="698" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#FFFFFF" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="172" y="860" width="78" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="292" y="860" width="78" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="448" y="860" width="78" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="572" y="860" width="78" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=mxgraph.cisco.routers.router;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="234" y="660" width="78" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="shape=mxgraph.cisco.routers.router;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="514" y="660" width="78" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="shape=mxgraph.cisco.routers.router;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="372" y="450" width="78" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=mxgraph.cisco.storage.cloud;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="321" y="240" width="186" height="106" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="750" as="sourcePoint"/>
                        <mxPoint x="490" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="4" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="750" as="sourcePoint"/>
                        <mxPoint x="490" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="3" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="750" as="sourcePoint"/>
                        <mxPoint x="490" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="750" as="sourcePoint"/>
                        <mxPoint x="490" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="750" as="sourcePoint"/>
                        <mxPoint x="490" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=none;html=1;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="7" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="750" as="sourcePoint"/>
                        <mxPoint x="490" y="700" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="PC 1 Salle 1&lt;br&gt;192.168.1.1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="160" y="940" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="PC 2 Salle 1&lt;br&gt;192.168.1.2" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="280" y="940" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="PC 1 Salle 2&lt;br&gt;192.168.2.1" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="436" y="940" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="PC 2 Salle 2&lt;br&gt;192.168.2.2" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="560" y="940" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Réseau local&lt;br&gt;192.168.1.0/24" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="124" y="760" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Réseau local&lt;br&gt;192.168.2.0/24" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="590" y="760" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=none;html=1;fontSize=14;fontColor=#000000;strokeColor=#000000;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="660" as="sourcePoint"/>
                        <mxPoint x="480" y="610" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="Routeur entreprise&amp;nbsp;&lt;br&gt;192.168.255.254" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="460" y="456.5" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Réseau entreprise&amp;nbsp;&lt;br&gt;192.168.255.0/24" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="208" y="545" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;font style=&quot;font-size: 32px&quot;&gt;Internet&lt;/font&gt;" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="360" y="278" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="Routeur Salle 1&amp;nbsp;&lt;br&gt;192.168.1.254" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="100" y="666.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Routeur Salle 2&amp;nbsp;&lt;br&gt;192.168.2.254" style="text;html=1;resizable=0;autosize=1;align=center;verticalAlign=middle;points=[];fillColor=none;strokeColor=none;rounded=0;fontSize=14;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="600" y="666.5" width="120" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>